# Docker_test3

./: docker-compose.yml
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/common/model/: ApiResponse.java  CustomException.java  DateAudit.java  MemberType.java  StatusCode.java
backend/src/main/java/com/backend/common/util/: CheckUtil.java  ResponseMessageUtil.java  SecurityUtil.java
backend/src/main/java/com/backend/common/websocket/: CoinWebSocketHandler.java  CoinWebSocketService.java
backend/src/main/java/com/backend/config/jpa/: JpaAuditingConfig.java
backend/src/main/java/com/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/com/backend/config/security/: JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/backend/web/auth/controller/: AuthController.java
backend/src/main/java/com/backend/web/auth/dto/: TokenDTO.java  TokenRequestDTO.java
backend/src/main/java/com/backend/web/auth/entity/: RefreshToken.java
backend/src/main/java/com/backend/web/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/backend/web/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/backend/web/historyCoin/controller/: HistoryCoinController.java
backend/src/main/java/com/backend/web/historyCoin/dto/: HistoryCoinDTO.java
backend/src/main/resources/: application-aws.properties  application.properties
(+49 files in other folders)
